a
  text-decoration: none
*
  box-sizing: border-box

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.word-break
  position: relative
  white-space: pre-wrap
  word-wrap: break-word
