$primary-font-normal: 'Circular Std Book', sans-serif
$primary-font-bold: 'Circular Std Black', sans-serif

$color-primary: #01588e
$color-secondary: #3ec4e3
$font-color-primary: #FF4B76
$font-color-secondary: #034182
$font-color-content: #3F3C3C
$font-color-blue-light: #118DF0
$font-color-blue: #034182
$font-color-content-grey: #787878
$font-color-content-grey-3: #9A9A9A
$font-color-content-grey-light: #F5F6FA
$font-color-content-blue-grey: #2d4760
$font-color-title: #2C3E50
$font-color-green: #0FC060
$color-error: #ff5252

$header-height: 64px
$header-height-mobile: 40px
